# mall

./: .gitignore  .gitmodules  Readme.md  Readme2.md  pom.xml
mall-common/: pom.xml
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/zy/mallcoupon/: MallCouponApplication.java
mall-coupon/src/main/java/com/zy/mallcoupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
mall-coupon/src/main/java/com/zy/mallcoupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
mall-coupon/src/main/java/com/zy/mallcoupon/dto/: CouponDTO.java  CouponHistoryDTO.java  CouponSpuCategoryRelationDTO.java  CouponSpuRelationDTO.java  HomeAdvDTO.java  HomeSubjectDTO.java  HomeSubjectSpuDTO.java  MemberPriceDTO.java  SeckillPromotionDTO.java  SeckillSessionDTO.java  SeckillSkuNoticeDTO.java  SeckillSkuRelationDTO.java  SkuFullReductionDTO.java  SkuLadderDTO.java  SpuBoundsDTO.java
mall-coupon/src/main/java/com/zy/mallcoupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
mall-coupon/src/main/java/com/zy/mallcoupon/excel/: CouponExcel.java  CouponHistoryExcel.java  CouponSpuCategoryRelationExcel.java  CouponSpuRelationExcel.java  HomeAdvExcel.java  HomeSubjectExcel.java  HomeSubjectSpuExcel.java  MemberPriceExcel.java  SeckillPromotionExcel.java  SeckillSessionExcel.java  SeckillSkuNoticeExcel.java  SeckillSkuRelationExcel.java  SkuFullReductionExcel.java  SkuLadderExcel.java  SpuBoundsExcel.java
mall-coupon/src/main/java/com/zy/mallcoupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
mall-coupon/src/main/resources/: application-mallcoupon.yaml  application.yaml  bootstrap.yaml
mall-coupon/src/main/resources/mapper/mallcoupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-coupon/src/test/java/com/zy/mallcoupon/: MallCouponApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/zy/: MainGatewayApplication.java
mall-gateway/src/main/java/com/zy/config/: MallCorsConfiguration.java  MllCorsConfiguration.java
mall-gateway/src/main/resources/: application.yaml  bootstrap.yaml
mall-member/: pom.xml
mall-order/: pom.xml
mall-product/: pom.xml
mall-product/src/main/java/com/zy/mallproduct/: AttrVO.java  MallProductApplication.java
mall-product/src/main/java/com/zy/mallproduct/config/: MyBatisPlusConfig.java  RedisConfig.java
mall-product/src/main/java/com/zy/mallproduct/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
mall-product/src/main/java/com/zy/mallproduct/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
mall-product/src/main/resources/: application.yaml  bootstrap.yaml
mall-product/src/main/resources/mapper/mallproduct/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/test/java/com/zy/mallproduct/: MallProductApplicationTests.java
mall-thrid-party/: pom.xml
mall-thrid-party/src/main/java/com/example/mallthridparty/: MallThirdPartyApplication.java
mall-thrid-party/src/main/resources/: application.yaml  bootstrap.yaml
mall-thrid-party/src/test/java/com/example/mallthridparty/: MallThridPartyApplicationTests.java
mall-ware/: pom.xml
mall-ware/src/main/java/com/zy/mallware/: MallWareApplication.java
mall-ware/src/main/resources/: application.yaml  bootstrap.yaml
mall-ware/src/main/resources/mapper/mallware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
mall-ware/src/test/java/com/zy/mallware/: MallWareApplicationTests.java
(+376 files in other folders)
